<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        ></item>
    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        android:icon="@drawable/ic_action_sort"
        app:showAsAction="always">
    </item>
</menu>