<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        android:id="@android:id/progress_Bar_custom"
        <clip>
            <shape>
                <corners android:radius="5dp">
                                    </corners>
                <gradient android:startColor="#FFFFFF"
                    android:endColor="#FFFFFF"
                    android:angle="90"></gradient>

            </shape>
        </clip>

    </item>

</selector>