<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sellBook"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/coming_soon"
        android:gravity="center"
        android:text="Buy / Sell a Book"
        android:background="#65DCE5"
        android:textSize="20dp"
        android:textStyle="bold"
         />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_below="@id/textView2"
        android:layout_above="@id/bottom_navigation"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/uBookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:hint="Book Title"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/uBookAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:hint="Book Author"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/uBookStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:hint="Book Status Buy / Rent"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/uBookPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:hint="Book Price"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/uBookDes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:hint="Book Description"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="18sp"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/uBookImage"
                android:layout_marginTop="10dp"
                android:src="@drawable/photoicon"
                android:layout_gravity="center"
                ></ImageView>
            <Button
                android:id="@+id/uploadimg"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:layout_marginBottom="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Upload" />


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottom_navigation"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        app:menu="@menu/drawer_view"

        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>