<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyer_details">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_image_one_signup"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:id="@+id/top"
        android:layout_marginEnd="8dp"
        android:text="Fill Details"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/user_name_buy"
            android:backgroundTint="@android:color/transparent"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="#B1B1B1" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:id="@+id/user_email_buy"
            android:backgroundTint="@android:color/transparent"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="#B1B1B1" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:id="@+id/user_address_buy"
            android:backgroundTint="@android:color/transparent"
            android:hint="Address"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="#B1B1B1" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:id="@+id/user_phone_buy"
            android:layout_marginEnd="30dp"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Phone"
            android:inputType="phone"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:layout_marginEnd="30dp"
            android:background="#B1B1B1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode of Payment"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:textColor="#E93C3C"
            android:textSize="18sp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:id="@+id/user_paymentMethod"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="15dp"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="#B1B1B1" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/user_buy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#4E525B"
            android:elevation="0dp"
            android:src="@drawable/round_arrow_forward_24"
            android:tint="@android:color/white"
            app:elevation="0dp"
            app:fabCustomSize="80dp"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
</RelativeLayout>